h1 Index#index

#contents

script#loginView type="text/template"
  fieldset.login
    legend ログイン
    label
      |メールアドレス：
      input type="text" name="mail_address"
    br
    label
      |パスワード：
      input type="password" name="password"
    br
    input#login type="button" name="login" value="ログイン"

  fieldset.register
    legend 新規登録
    label
      |メールアドレス：
      input type="email" name="mail_address"
    br
    label
      |パスワード：
      input type="password" name="password"
    br
    label
      |ニックネーム：
      input type="text" name="nickname"
    br    
    input#register type="button" name="login" value="新規登録"

script#mainView type="text/template"
  #status

script#statusView type="text/template"
  
