h1 Index#index

#contents

script#loginView type="text/template"
  fieldset.login
    legend ログイン
    label
      |メールアドレス：
      input type="text" name="mail_address"
    br
    label
      |パスワード：
      input type="password" name="password"
    br
    input#login type="button" name="login" value="ログイン"

  fieldset.register
    legend 新規登録
    label
      |メールアドレス：
      input type="email" name="mail_address"
    br
    label
      |パスワード：
      input type="password" name="password"
    br
    label
      |ニックネーム：
      input type="text" name="nickname"
    br    
    input#register type="button" name="login" value="新規登録"

script#mainView type="text/template"
  .logout
    a#logout href="#" ログアウト
  #user

script#userView type="text/template"
  fieldset
    legend <%= user.get('nickname') %>
    table
      tr
        th ラーメン
        td style="width: 100px; text-align: right;"
          span#ramen_count <%= status.get('ramen') %>
        td 杯
      tr
        th ラーメン増加量
        td style="text-align: right;"
          span#rps <%= status.get('rps') %>
        td 杯/秒
      tr
        th 土地
        td style="text-align: right;"
          span#land_count <%= status.get('land') %>
        td つ

